File: jacobi.f90
      
      
      SUBROUTINE JACOBI(A, N, D, V, NROT)
      IMPLICIT NONE
      INTEGER :: N, NROT
      DOUBLE PRECISION :: A(N,N), D(N), V(N,N)
      INTEGER, PARAMETER :: NMAX = 500
      INTEGER :: I, IP, IQ, J
      DOUBLE PRECISION :: C, G, H, S, SM, T,TAU, THETA, TRESH, B(NMAX), Z(NMAX)
      DO IP = 1, N
         DO IQ = 1, N
           V(IP, IQ)  = 0.0D0
         END DO
         V(IP, IP) = 1.0D0
      END DO

      DO IP =1, N
       B(IP) = A(IP,IP)
       D(IP) = B(IP)
       Z(IP) = 0.0D0
      END DO
      NROT = 0
      DO I = 1, 50
         SM =0.0D0
         DO IP =1, N-1
           DO IQ = IP+1, N
              SM  = SM+DABS(A(IP,IQ))
           END DO
         END DO 
         IF (SM .EQ. 0.0D0) RETURN
         IF (I .LT. 4 ) THEN
            TRESH = 0.2D0*SM/N**2
         ELSE
            TRESH = 0.0D0
         END IF
         DO IP =1, N-1
           DO IQ = IP+1, N
              G = 100.0D0*DABS(A(IP,IQ))
            IF ((I .GT. 4.0D0) .AND. (DABS(D(IP)) + G .EQ. DABS(D(IP))) .AND. (DABS(D(IQ)) +G .EQ. DABS(D(IQ)))) THEN
               A(IP,IQ) = 0.0D0
              ELSE IF (DABS(A(IP,IQ)) .GT. TRESH) THEN
              H = D(IQ) - D(IP)
              IF (DABS(H) + G .EQ. DABS(H)) THEN
                T = A(IP,IQ)/H
              ELSE
                THETA = 0.5D0*H/A(IP,IQ)
                T = 1.0D0/(DABS(THETA) +SQRT(1.0D0+THETA**2)) 
                 IF (THETA .LT. 0.0D0) T=-T
              END IF
              C = 1.0D0/SQRT(1+T**2)
              S = T*C
              TAU =S/(1.0D0+C)
              H=T*A(IP,IQ)
              Z(IP) = Z(IP)-H
              Z(IQ) = Z(IQ)+H
              D(IP) = D(IP)-H
              D(IQ) = D(IQ)+H
              A(IP,IQ) = 0.0D0
              DO J =1, IP-1
                 G = A(J,IP)
                 H = A(J,IQ)
                 A(J,IP) = G-S*(H+G*TAU)
                 A(J,IQ) = H+S*(G-H*TAU)
              END DO
              DO J =IP+1, IQ-1
                 G= A(IP,J)
                 H= A(J,IQ)
                 A(IP, J) = G-S*(H+G*TAU)
                 A(J, IQ) = H+S*(G-H*TAU)
              END DO
              DO J = IQ+1, N
                 G = A(IP,J)
                 H = A(IQ, J)
                 A(IP,J) = G-S*(H+G*TAU)
                 A(IQ,J) = H+S*(G-H*TAU)
              END DO
              DO J =1, N
                 G = V(J,IP)
                 H = V(J,IQ)
                 V(J, IP) = G-S*(H+G*TAU)
                 V(J, IQ) = H+S*(G-H*TAU)
              END DO
              NROT = NROT+1
            END IF
         END DO
       END DO
       DO IP =1, N
          B(IP) = B(IP)+Z(IP)
          D(IP) = B(IP)
          Z(IP) = 0.0D0
       END DO
     END DO
     PRINT*, 'TOO MANY INTERATION'
     RETURN
     END SUBROUTINE

File: data.c
//!--------------------------------------------------------------------
PetscErrorCode jacobi(PetscReal a[3][3],PetscInt n, 
		      PetscReal *d,PetscReal v[3][3],
		      PetscInt *nrot) 
//!--------------------------------------------------------------------  
{
  // PetscPrintf(PETSC_COMM_WORLD, "jacobi \n");

  PetscInt  NMAX=500;  
  PetscInt  i, ip, iq, j;
  PetscReal c, g, h, s, sm,t,tau,theta,tresh,b[NMAX],z2[NMAX];
 
  for (ip=0; ip<n; ip++) {
    for (iq=0; iq<n; iq++) {
      v[ip][iq]=0.;
      v[ip][ip]=1.;
    }
  }


  for (ip=0; ip<n; ip++) {
    b[ip]=a[ip][ip];
    d[ip]=b[ip];
    z2[ip]=0.;
  }

  *nrot=0;

  for (i=0; i<5; i++) {
    sm=0.;
    for (ip=0; ip<n-1; ip++) {
      for (iq=ip+1; iq<n; iq++) {                     
	sm=sm+fabs(a[ip][iq]);
      }
    }

    if(sm==0.)return 0;
    
    if(i<4)
      tresh=0.2*sm/(n*n);
    else
      tresh=0.;

    for (ip=0; ip<n-1; ip++) {
      for (iq=ip+1; iq<n; iq++){
	g=100.*fabs(a[ip][iq]);
	if((i>4) && (fabs(d[ip])+g==fabs(d[ip]))&&
	   (fabs(d[iq])+g==fabs(d[iq])))
	  a[ip][iq]=0.;
	else if(fabs(a[ip][iq])>tresh){
	  h=d[iq]-d[ip];
	  if(abs(h)+g==abs(h))
	    t=a[ip][iq]/h;
	  else { 
	    theta=0.5*h/a[ip][iq];
	    t=1./(abs(theta)+sqrt(1.+theta*theta));
	    if(theta<0.)t=-t;
	  }
	  c=1./sqrt(1+t*t);
	  s=t*c;
	  tau=s/(1.+c);
	  h=t*a[ip][iq];
	  z2[ip]=z2[ip]-h;
	  z2[iq]=z2[iq]+h;
	  d[ip]=d[ip]-h;
	  d[iq]=d[iq]+h;
	  a[ip][iq]=0.;
	  
	  for (j=0; j<ip-1; j++) {
	    g=a[j][ip];
	    h=a[j][iq];
	    a[j][ip]=g-s*(h+g*tau);
	    a[j][iq]=h+s*(g-h*tau);
	  }
	  
	  
	  for (j=ip+1; j<iq-1; j++) {                 
	    g=a[ip][j];
	    h=a[j][iq];
	    a[ip][j]=g-s*(h+g*tau);
	    a[j][iq]=h+s*(g-h*tau);
	  }
	  
	  for (j=iq+1; j<n; j++) {                  
	    g=a[ip][j];
	    h=a[iq][j];
	    a[ip][j]=g-s*(h+g*tau);
	    a[iq][j]=h+s*(g-h*tau);
	  }
	  
	  for (j=0; j<n; j++) {                 
	    g=v[j][ip];
	    h=v[j][iq];
	    v[j][ip]=g-s*(h+g*tau);
	    v[j][iq]=h+s*(g-h*tau);
	  }
	  
	  *nrot++;
	}	
      }        
    }


    for (ip=0; ip<n; ip++) { 
      b[ip]=b[ip]+z2[ip];
      d[ip]=b[ip];
      z2[ip]=0.;
    }
    
  }

  PetscPrintf(PETSC_COMM_WORLD, "too many iterations in jacobi! code aborted!");
  return 1;
}
